GOOGLE_ID = 831335295522-gi5irnri8sn23riv7olfae6la0nmcfar.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://SashkoTravel:gowno444@cluster0.xqc027t.mongodb.net/blogPrisma?retryWrites=true&w=majority"

FISEBASE = AIzaSyAywD6dojNr93GbEtOEnn1rY0rMW9Ktm6I